{
  "ConnectionStrings": {
    "Identity": "Host=localhost;Port=5432;Database=patsanstha;Username=postgres;Password=pravin@45",
    "Members": "Host=localhost;Port=5432;Database=patsanstha;Username=postgres;Password=pravin@45",
    "Deposits": "Host=localhost;Port=5432;Database=patsanstha;Username=postgres;Password=pravin@45",
    "Loans": "Host=localhost;Port=5432;Database=patsanstha;Username=postgres;Password=pravin@45",
    "Recovery": "Host=localhost;Port=5432;Database=patsanstha;Username=postgres;Password=pravin@45",
    "Collections": "Host=localhost;Port=5432;Database=patsanstha;Username=postgres;Password=pravin@45",
    "Reporting": "Host=localhost;Port=5432;Database=patsanstha;Username=postgres;Password=pravin@45",
    "Accounting": "Host=localhost;Port=5432;Database=patsanstha;Username=postgres;Password=pravin@45",
    "Hangfire": "Host=localhost;Port=5432;Database=patsanstha;Username=postgres;Password=pravin@45",
    "Redis": "localhost:6379"
  },
  "BackgroundJobs": {
    "Enabled": true,
    "EmiGenerationCron": "0 1 * * *",
    "InterestAccrualCron": "0 2 * * *",
    "AgeingRecalculationCron": "0 3 * * *",
    "NotificationDispatchCron": "*/5 * * * *",
    "ReportPreAggregationCron": "0 4 * * *",
    "DefaultTenantId": "00000000-0000-0000-0000-000000000001"
  },
  "Cache": {
    "ReferenceDataTtl": "00:30:00",
    "DashboardKpiTtl": "00:02:00",
    "IdempotencyTtl": "24:00:00",
    "SessionValidationTtl": "00:05:00",
    "RateLimitWindow": "00:01:00"
  },
  "Observability": {
    "EnableConsoleExporter": true,
    "OtlpEndpoint": null
  },
  "Jwt": {
    "Issuer": "Patsanstha",
    "Audience": "Patsanstha.Api",
    "SigningKey": "DEV-ONLY-REPLACE-WITH-256-BIT-SECRET-KEY-IN-PRODUCTION-abc123xyz789",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "IdentitySeed": {
    "DefaultTenantId": "00000000-0000-0000-0000-000000000001",
    "AdminEmail": "admin@patsanstha.local",
    "AdminPassword": "ChangeMe@123",
    "AdminFullName": "System Administrator"
  },
  "PiiEncryption": {
    "Key": "DEV-ONLY-PII-KEY-REPLACE-IN-PRODUCTION-with-256-bit-secret"
  },
  "MemberDocuments": {
    "RootPath": "uploads/members",
    "PublicBasePath": "/api/v1/members/files"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
