{
  "ReverseProxy": {
    "Clusters": {
      "api-cluster": {
        "Destinations": {
          "api-primary": {
            "Address": "http://localhost:5080/"
          }
        }
      }
    }
  }
}
